<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="记录下关于md语法的使用。">
<meta name="keywords" content="md,Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="md语法的使用">
<meta property="og:url" content="https:&#x2F;&#x2F;jiandan06.github.io&#x2F;2019&#x2F;11&#x2F;14&#x2F;md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;index.html">
<meta property="og:site_name" content="简单">
<meta property="og:description" content="记录下关于md语法的使用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;jiandan06.github.io&#x2F;2019&#x2F;11&#x2F;14&#x2F;md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;jiandan06.github.io&#x2F;2019&#x2F;11&#x2F;14&#x2F;md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;jiandan06.github.io&#x2F;2019&#x2F;11&#x2F;14&#x2F;md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;jiandan06.github.io&#x2F;2019&#x2F;11&#x2F;14&#x2F;md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;jiandan06.github.io&#x2F;2019&#x2F;11&#x2F;14&#x2F;md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;jiandan06.github.io&#x2F;2019&#x2F;11&#x2F;14&#x2F;md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;jiandan06.github.io&#x2F;2019&#x2F;11&#x2F;14&#x2F;md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;jiandan06.github.io&#x2F;2019&#x2F;11&#x2F;14&#x2F;md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;jiandan06.github.io&#x2F;2019&#x2F;11&#x2F;14&#x2F;md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;jiandan06.github.io&#x2F;2019&#x2F;11&#x2F;14&#x2F;md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;10.png">
<meta property="og:updated_time" content="2019-11-15T05:09:19.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;jiandan06.github.io&#x2F;2019&#x2F;11&#x2F;14&#x2F;md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;1.jpg">

<link rel="canonical" href="https://jiandan06.github.io/2019/11/14/md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>md语法的使用 | 简单</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简单</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiandan06.github.io/2019/11/14/md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/default.jpg">
      <meta itemprop="name" content="JIANDAN">
      <meta itemprop="description" content="好记性,不如烂笔头。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          md语法的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-14 14:51:01" itemprop="dateCreated datePublished" datetime="2019-11-14T14:51:01+08:00">2019-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-15 13:09:19" itemprop="dateModified" datetime="2019-11-15T13:09:19+08:00">2019-11-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 记录下关于md语法的使用。<br> <a id="more"></a></p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><pre><code>    Markdown 支持两种形式的标题, [Setext] [1] 和 [atx] [2].
Setext 样式的标题使用的等号(=)来表示一级标题, 使用连字符(-)表示二级标题. 例如:</code></pre><p><img src="/2019/11/14/md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/1.jpg" alt="图片1"><br>        atx 样式的标题使用的是 # 来表示，分表有6级，对应着符号的个数。 例如：<br><img src="/2019/11/14/md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/6.png" alt="图片6"></p>
<h3 id="文本强调"><a href="#文本强调" class="headerlink" title="文本强调"></a>文本强调</h3><pre><code>    文本强调能够使字体更显目，从而增强文字的阅读性。这个的实现是通过 ‘*’ or &apos;_&apos; 。
一个符号是代表斜体、二个代表加粗、三个代表加斜又加粗,麻蛋,怎么文章里面不能*使用*。
示例如下：</code></pre><p><img src="/2019/11/14/md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/2.png" alt="图片2"><br>        使用的时候需要注意：同一片段的开关标记必须一致，但是如果 * 或者 _ 两边都有空格, 则<br>        会被视为星号和下划线的字面量.要使用星号和下划线字面量, 需要进行转义, 以区别于强调</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><pre><code>    列表有无序和有序，无序就用符号 -、+、*,后面接一个空格，有序直接使用数字1、2、3,数字后面接
&apos;.&apos;和一个空格,如果你的顺序是1、3、2,这样排序,会自动给你纠正将2改为4。</code></pre><p><img src="/2019/11/14/md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/3.png" alt="图片3"></p>
<h3 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h3><pre><code>    Markdown 标记区块引用是使用类似 email 中用 &gt; 的引用方式。如果你还熟悉在 email 信件中的
引言部分，你就知道怎么在Markdown 文件中建立一个区块引用，那会看起来像是你自己先断好行，然后
在每行的最前面加上 &gt; ：</code></pre><p><img src="/2019/11/14/md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/4.png" alt="图片4"><br>        Markdown 也允许你偷懒只在整个段落的第一行最前面加上 &gt; ,还可以进行嵌套，并且还能引用其他的md<br>        语法，包括标题、列表、代码区块等</p>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><pre><code>    你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在
星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</code></pre><p><img src="/2019/11/14/md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/5.png" alt="图片5"></p>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><pre><code>    Markdown 支持两种形式的链接语法： 行内式和参考式两种形式。不管是哪一种，链接文字都是用 
[方括号] 来标记。
行内式：</code></pre><p><img src="/2019/11/14/md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/7.png" alt="图片7"><br>        参考式：<br><img src="/2019/11/14/md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/8.png" alt="图片8"></p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><pre><code>    Markdown 使用了类似链接的语法来插入图片, 包含两种形式: 内联 和 引用.
内联式：</code></pre><p><img src="/2019/11/14/md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/9.png" alt="图片9"><br>        引用式与链接的引用式类似，引用式：<br><img src="/2019/11/14/md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/10.png" alt="图片10"></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><pre><code>    Markdown是一种脚本语言，它的目标是：成为一种适用于网络的书写语言。HTML 是一种发布
的格式,Markdown是一种书写的格式。就这样，Markdown 的格式语法只涵盖纯文本可以涵盖的范围。
不在    Markdown 涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。不需要额外标注这是 
HTML或是 Markdown；只要直接加标签就可以了。 比如 &lt;img&gt;,Markdown 引用图片无法控制图片的
大小,可以使用 HTML 中的 &lt;img&gt;,来控制大小。这只是一方面，使用Markdown与HTMl结合能够写出
更好看的博客。</code></pre><h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a href="http://www.markdown.cn/#overview" target="_blank" rel="noopener">http://www.markdown.cn/#overview</a><br><a href="https://markdown-zh.readthedocs.io/en/latest/" target="_blank" rel="noopener">https://markdown-zh.readthedocs.io/en/latest/</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JIANDAN
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiandan06.github.io/2019/11/14/md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/" title="md语法的使用">https://jiandan06.github.io/2019/11/14/md%E8%AF%AD%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/md/" rel="tag"># md</a>
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/12/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本强调"><span class="nav-number">2.</span> <span class="nav-text">文本强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">3.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块引用"><span class="nav-number">4.</span> <span class="nav-text">区块引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割线"><span class="nav-number">5.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接"><span class="nav-number">6.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">7.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">9.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JIANDAN"
      src="/images/default.jpg">
  <p class="site-author-name" itemprop="name">JIANDAN</p>
  <div class="site-description" itemprop="description">好记性,不如烂笔头。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情连接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liuzhuoming.xyz/" title="https:&#x2F;&#x2F;liuzhuoming.xyz&#x2F;" rel="noopener" target="_blank">cv🐻</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sonake.com/" title="https:&#x2F;&#x2F;www.sonake.com&#x2F;" rel="noopener" target="_blank">☁大佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://binyutx.github.io/" title="https:&#x2F;&#x2F;binyutx.github.io&#x2F;" rel="noopener" target="_blank">🐟大佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuukiblog.top/" title="https:&#x2F;&#x2F;yuukiblog.top&#x2F;" rel="noopener" target="_blank">Yuuki</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIANDAN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
